<!DOCTYPE html>
html { overflow-x: hidden; }
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Виш-лист</title>
    <style>
        body{
            background: #251852;
            text-decoration: none;
            
        }
        h1{
            color: beige;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h3{
            color: beige;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .f1{
            width: 90%;
            height: 200px;
            border-radius: 40px;
            background: #D9D9D9;
            color: beige;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0 auto;
            
        }
        .img1{
            width: 150px;
            height: 150px;
            background: #C2BABA;
            position: relative;
            left: 30px;
            top: 25px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .f1 h1{
            color: rgb(27, 27, 25);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: -70px;
            margin-right: -30%;
            text-decoration: none;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Виш-лист</h1>
    <h3>Привет! 17 октября у меня будет День Рождения, поэтому я подготовил список желаний:</h3>
    <a href="https://ozon.ru/t/E04pjYj"><div class="f1">
        <div class="img1" style="background-image: url(https://ir.ozone.ru/s3/multimedia-i/wc700/6562419954.jpg)"></div>
        <h1>микрофон</h1></a>
    </div>
    <br>
    <a href="https://ozon.ru/t/Kyo68lX"><div class="f1">
        <div class="img1" style="background-image: url(https://ir.ozone.ru/s3/multimedia-l/wc700/6627592497.jpg)"></div>
        <h1>стол</h1></a>
    </div>
    <br>
    <a href="https://ozon.ru/t/1N1M348"><div class="f1">
        <div class="img1" style="background-image: url(https://ir.ozone.ru/s3/multimedia-w/wc700/6663068636.jpg)"></div>
        <h1>монитор</h1></a>
    </div>
    <h1>Так-же я коплю на компьютер</h1>
    <h3>1000/40000</h3>
</body>
</html>
